<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="Untitled-1.png">
    <title>CYBORG'24 SYMPOSIUM</title>
    <style>
    html{
      scroll-behavior: smooth;
    }
    body{
      text-decoration: none;
      border: 0;
      margin: 0;
      background-color: black;
    }
    .navbar{
      background-color: rgba(0,0,0,0.3);
      font-family: monospace;
      padding-right: 15px;
      padding-left: 15px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      width: 100%;
      border-bottom: 0.01px solid white;
      top:0;
      z-index: 1000;
    }
    .adnavbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        top: 0;
      }
      hr {
        border: 1px solid white;
      }
    .logo a{
        font-size: x-large;
        font-weight: 600px;
        color: aliceblue;
        justify-content: space-between;
        padding-right: 600px;
      }
     li{
        list-style: none;
        display: inline-block;
      }
     li a{
        color: aliceblue;
        font-size: large;
        font-weight: bold;
        margin-right: 35px;
    }
     li a:hover{
        text-decoration: underline;
        font-size: x-large;
    }
    #videoList{
        font-size: 26px;
        font-weight: 900;
        font-family: cursive;
        text-align: center;
    }
    .video{
        background-size: cover;
        height: fit-content;
        width: fit-content;
        margin-bottom: 50px;
        overflow: hidden;
        box-shadow: 0px 20px 20px #0000003b;
    }
    .video .thevideo{
        width: 100%;
    }
    video::-webkit-media-controls {
        display: none !important;
    }
    footer{
      background-color: black;
      border: 5px solid black;
    }
    footer h1{
      text-align: center;
      font-family: monospace;
      color: white;
      font-size: x-large;
      text-shadow: .5px .2px white;
    }
    footer h2{
      text-align: center;
      font-family: monospace;
      color: white;
    }
    footer h3{
      text-align: center;
      font-family: monospace;
      color: white;
      font-size: medium;
      margin-bottom: 20px;
    }
    .Logo{
      text-align: center;
      color: white;
      font-size: x-large;
    }
    .Logo a{
      align-items: center;
      color: white;
      font-size: x-large;
      justify-content: space-between;
    }
    .Logo h2{
      font-size: x-large;
      margin-bottom: 10px;
    }
    .Logo li{
      margin-right: 35px;
      display: flex;
      list-style: none;
      display: inline-block;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
    }
    .form{
      width: 400px;
      height: 270px;
      margin: 5vh auto 5vh auto;
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 2px 2px 5px blanchedalmond;
    }
    .form h2{
      color: white;
      background-color: black;
      font-family: monospace;
      font-size: large;
      border-radius: 10px;
      text-align: center;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form p{
      background-color: white;
      font-family: monospace;
      align-items: center;
      text-align: center;
      font-size: larger;
    }
    .form1{
      width: 400px;
      height: 300px;
      margin: 5vh auto 5vh auto;
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 2px 2px 5px blanchedalmond;
    }
    .form1 h2{
      color: white;
      background-color: black;
      font-family: monospace;
      font-size: large;
      border-radius: 10px;
      text-align: center;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form1 p{
      font-family: monospace;
      align-items: center;
      text-align: center;
      font-size: larger;
    }
    .credits h1{
      font-family: monospace;
      text-align: center;
      color: white;
      font-size: small;
      text-decoration: underline;
    }
    .about h1{
      color: white;
      font-family: monospace;
      text-decoration: underline;
    }
    .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  z-index: 1000;
  top: 0;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: monospace;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.event h1{
  color: white;
  font-family: monospace;
  text-align: center;
  text-decoration: underline;
}
.Tech h1{
  color: white;
  font-family: monospace;
  text-align: center;
  font-size: larger;
}
.Event1{
  width: 500px;
  height: 300px;
  margin: 5vh auto 5vh auto;
  background-image : url('img.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 2px 2px 5px rgb(49, 48, 48);
}
.kutyevent button{
    background: hsl(0, 0%, 2%);
    display: flex;
    justify-content: baseline;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 2px;
    align-items: center;
}

.kutyevent h1{
  text-align: center;
  font-size: larger;
  font-family: monospace;
  color: white;
  font-weight: bolder;
  margin-bottom: 30px;
}

.kutyevent p{
  font-size: medium;
  font-family: monospace;
  color: white;
  text-align: center;
}

.kutyevent a{
    display: block;
    text-decoration: none;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(225, 4%, 19%);
    color: rgb(255, 255, 255);
    transform: translateY(-6px);
}
.Event1:active .front {
    transform: translateY(-2px);
  }
</style>
</head>
<body>
    <nav class="navbar">
      <div class="adnavbar">
        <div class="logo" ><a href="https://kiot.ac.in/">KNOWLEDGE INSTITUTION OF TECHNOLOGY</a></div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#About">ABOUT</a></li>
          <li><a href="#Event">EVENTS</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    <div id="videoList">
      <div class="video">
          <video class="thevideo" loop preload="auto" autoplay>
              <source src="AI-DS SYMPOSIUM (1).mp4" type="video/mp4">
          </video>
      </div>
  </div>
  <hr>
  <br>
<div id = "About">
    <div class="about">
      <center><h1>ABOUT</h1></center>
    </div>
    <div class="form">
      <h2><marquee>KNOWLEDGE INSTITUTION OF TECHNOLOGY</marquee></h2>
      <p>
        KIOT Trust is the right combination of 22 Academicians in Engineering, 
        7 working Professionals in India and Abroad and 15 Budding First-Generation
        Entrepreneurs with a strong acumen to achieve greater heights in life. 
        Most of the promoters have rich experience in Teaching, 
        Research and Administration of Engineering Institutions with National and International Exposure.
        The composition of the team itself is a testimony to the Quality of Education offered at KIOT.</p>
    </div>
    <br>
    <div class="form1">
      <h2><marquee>ARTIFICAL INTELLIGENCE AND DATA SCEINCE</marquee></h2>
      <p>
        The Department of Artificial Intelligence and Data Science is a unique center of Knowledge Institute of Technology (KIOT) established in 2021. AI&DS is an undergraduate programme that is essential for the present digital world that integrates the training and profound knowledge of the most recent innovative methodologies.
        This course aims at providing not only the core technologies such as artificial intelligence, data mining, and data modeling but also gives intensive inputs in the fields of machine learning and big data analytics.
      </p>
    </div>
    <br>
    <div class="about">
      <center><h1>ACHIEVEMENTS</h1></center>
    </div>
    <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="ach.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="cup-man-achievement-success-honor_1150-1719.avif" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="ach.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
</div>
<div id="Event">
  <div class="event">
    <h1>EVENTS</h1>
  </div>
  <div class="Tech">
    <h1>TECHNICAL EVENTS</h1>
  </div>
  <div class="Event1">
    <div class="kutyevent">
      <h1>Tech 1</h1>
      <p>The goto methods to center a button in HTML are CSS Flexbox and CSS Grids. 
        You can center inline and inline-block elements horizontally by using text-align: 
        center property on a parent element. The block level elements can be centered using margin: 0 auto CSS property.</p>
        <br>
    <center><button><a href="#">Register</a></button></center>
  </div>
  </div>
  <div class="Event2"></div>
  <div class="Event3"></div>
</div>
  <hr>
  <footer id="footer">
    <h1>KNOWLEDGE INSTITUTION OF TECHNOLOGY</h1>
    <br>
    <div class="address">
    </div>
    <div class="Logo">
        <h2>CONATCT US</h2>
        <h3><pre>Address : Knowledge Institute of Technology
          KIOT-Campus, NH544, Kakapalayam,
          Salem, Tamilnadu – 637504 India.</pre></h3>
        <h3>Phone Number : 7448440471</h3>
        <hr>
        <ul>
        <li><a href="#" ><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href='#'><i class="fa-brands fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
       </ul>
    </div>
    <br>
    <hr>
    <br>
    <div class="credits">
      <h1>WEDSITE DESIGNED BY</h1>
      <h1>sudarsan kumar</h1>
      <h1>Suberna</h1>
      <h1>Sashi kishor</h1>
      <br>
    </div>
</footer>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script id="rendered-js">
  var figure = $(".video").hover(hoverVideo, hideVideo);

  function hoverVideo(e) {
      $('video', this).get(0).play();
  }

  function hideVideo(e) {
      $('video', this).get(0).pause();
  }
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>
</body>
</html>
